#QUANDO FOR TESTAR
#USAR TESTAR NO PYTHON


def calculadora_de_temperature(temperature, c_or_k):
    negative_temperature = False
    result = 0
    sign = ""
    sign2 = None
    if c_or_k[0].lower() == "c":
        sign2 = "K"
        if temperature[0] == "-":
            temperature = int(temperature.replace("-", ""))
            if temperature > 273.15:
                result = temperature - 273.15
                sign = "-"
            else:
                result = 273.15 - temperature
        else:
            result = int(temperature) + 273.15
    elif c_or_k[0].lower() == "k":
        sign2 = "°C"
        if temperature[0] == "-":
            temperature = int(temperature.replace("-", ""))
            result = temperature + 273.15
            sign = "-"
        elif int(temperature) < 273.15:
            result = 273.15 - int(temperature)
            sign = "-"
        elif int(temperature) >= 273.15:
            result = int(temperature) - 273.15
    return_this = f'Sua temperatura e de {sign}{result}{sign2}'
    return return_this


Input1 = input("Temperatura: ")
Input2 = input("Em qual unidade esta(Kelvin ou Celsius): ")
Output = calculadora_de_temperature(Input1, Input2)
print(Output)

